# Report_App

./: pom.xml
src/main/java/com/example/demo/controller/: ReportController.java
src/main/java/com/example/demo/entity/: CitizenPlan.java
src/main/java/com/example/demo/repo/: CitizenPlanRepository.java
src/main/java/com/example/demo/request/: SearchRequest.java
src/main/java/com/example/demo/runner/: DataLoader.java
src/main/java/com/example/demo/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/example/util/: ExcelGenerator.java
src/main/resources/: application.properties
src/main/webapp/pages/: index.jsp
